[supervisord]
nodaemon=true


[program:confd]
command=/usr/sbin/confd-wrapper.sh
autorestart=true
startsecs=5
redirect_stderr=true
stdout_logfile=syslog

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
startsecs=5
redirect_stderr=true
stdout_logfile=syslog

[program:rsyslog]
command=rsyslogd -n -c5
autostart=true
autorestart=true
redirect_stderr=true

[program:uwsgi]
command=/usr/local/bin/uwsgi --master --catch-exceptions --processes %(ENV_API_EXECUTORS)s --gevent 100 --http :9400 --module orchestrator.server --callable app
autorestart=true
startsecs=5
redirect_stderr=true
stdout_logfile=syslog

