[supervisord]
nodaemon=true

[program:uwsgi]
command=/usr/local/bin/uwsgi --master --catch-exceptions --processes %(ENV_API_EXECUTORS)s --gevent 100 --http :9400 --http-timeout 610 --gevent-monkey-patch --module orchestrator.server --callable app
autorestart=true
startsecs=5
stdout_events_enabled = true
stderr_events_enabled = true

[program:celerybeat]
command=/usr/local/bin/celery --loglevel=info -A orchestrator beat
autorestart=true
startsecs=5
stdout_events_enabled = true
stderr_events_enabled = true

[program:celery-worker-default]
process_name=%(program_name)s-%(process_num)02d
command=/usr/local/bin/celery --loglevel=info -Q orchestrator-%(ENV_CLUSTER_NAME)s-default -n %(program_name)s-%(process_num)02d@%(ENV_HOSTNAME)s -A orchestrator -P gevent -c %(ENV_CELERY_GEVENT_CONCURRENCY)s worker
numprocs=${CELERY_GEVENT_EXECUTORS}
autorestart=true
startsecs=5
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler


